15. 3Sum

Difficulty: Medium

--------------------------------------------------

🧩 Problem Overview

Given an integer array nums, return all the unique triplets
[nums[i], nums[j], nums[k]] such that:

- i ≠ j
- i ≠ k
- j ≠ k
- nums[i] + nums[j] + nums[k] == 0

The solution set must NOT contain duplicate triplets.

The order of triplets in the output does not matter.

--------------------------------------------------

📌 Example 1

Input:
nums = [-1, 0, 1, 2, -1, -4]

Output:
[[-1, -1, 2], [-1, 0, 1]]

Explanation:
- (-1) + 0 + 1 = 0
- (-1) + (-1) + 2 = 0

--------------------------------------------------

📌 Example 2

Input:
nums = [0, 1, 1]

Output:
[]

Explanation:
No possible triplet sums to 0.

--------------------------------------------------

📌 Example 3

Input:
nums = [0, 0, 0]

Output:
[[0, 0, 0]]

Explanation:
The only triplet sums to 0 and must be included once.

--------------------------------------------------

📎 Constraints

- 3 <= nums.length <= 3000
- -10^5 <= nums[i] <= 10^5
